@use "sass:color"
    
$black: #000000
$gray: #CCCCCC
$sakura: #FE6D73
$salmon: #FEAF9F
$turquoise: #6DCBC7
$deepsea: color.adjust(#6DCBC7, $blackness: 30%)

$sakura-gradient: linear-gradient(to right, $salmon, $sakura)
$turquoise-gradient: linear-gradient(to right, $turquoise, $deepsea)
$combo-gradient: linear-gradient(to right, #f12711, #f5af19)